*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100;
    background: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)50%), url(bg1.jpg);
    background-position:center;
    background-size:cover;
    height:100vh;
}
.navbar{
    width:1200px;
    height:75px;
    margin: auto;
}
.icon{
    width:200px;
    float:left;
    height: 70px;
}
.logo{
    color: #ff8800;
    font-size: 25px;
    font-family: Arial;
    float:left;
    padding-left:20px;
    padding-top:10px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left:62px;
    margin-top:27px;
    font-size:14px;
}
ul li a{
    text-decoration: none;
    color: #ffff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: orange;
}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}
.srch{
    font-family: 'Times New Roman';
    width:200px;
    height: 40px;
    background: transparent;
    border: 2px solid #ed8530;
    margin-top: 13px;
    color: #ffff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding:10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border:2px solid #ff7200;
    margin-top: 13px;
    color: #ffff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline:none;
}
.content .par{
    padding-left: 20px;
    text-decoration: none;
    color: #ffff;
    font-family: Arial;
    padding-bottom: 25px;
    padding-left: 5%;
    letter-spacing: 1.2px;
    line-height:30px;
}
.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    text-decoration: none;
    color: #ffff;
    font-family: sans-serif;
    padding-left: 5%;
    margin-top: 9%;
    letter-spacing: 2px;
}
.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 65px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}
.content .cn a{
    text-decoration: none;
    color: black;
    font-family: Arial;
    transition: .3s ease;
    font-weight: bold;
}
.cn:hover{
    background-color: #ffff;
    color: black;
}
.content span{
    color:rgb(245, 100, 10);
    font-size: 60px;
}
.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 125px;
    color: #ffff;
    left: 910px;
    border-radius: 10px;
    padding: 25px;
}
.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: rgba(255, 123, 0, 0.991);
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
.form input{
    width: 240px;
    height:35px;
    background: transparent;
    border-bottom: 1px solid rgb(242, 113, 8);
    border-top: none;
    color: #ffff;
    border-right: none;
    border-left: none;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form input:focus{
    outline: none;
}
::placeholder{
    color: #ffff;
    font-family: Arial;
}
.btnn{
    width: 240px;
    height: 40px;
    background:rgba(255, 123, 0, 0.991);
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #ffff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #ffff;
    color:rgba(255, 123, 0, 0.991);
}
.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #ffff
}
.icons ion-icon{
    color:#ffff;
    font-size: 25px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color:#ff7200;

}